#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5616a2fd8350 .scope module, "FlipFlop" "FlipFlop" 2 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "Q"
o0x7f26e2f31018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5616a2fd8580_0 .net "D", 0 0, o0x7f26e2f31018;  0 drivers
v0x5616a300adf0_0 .var "Q", 0 0;
o0x7f26e2f31078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5616a300aeb0_0 .net "clk", 0 0, o0x7f26e2f31078;  0 drivers
o0x7f26e2f310a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5616a300af80_0 .net "reset", 0 0, o0x7f26e2f310a8;  0 drivers
E_0x5616a2ffd760 .event posedge, v0x5616a300af80_0, v0x5616a300aeb0_0;
    .scope S_0x5616a2fd8350;
T_0 ;
    %wait E_0x5616a2ffd760;
    %load/vec4 v0x5616a300af80_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x5616a2fd8580_0;
    %assign/vec4 v0x5616a300adf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5616a300adf0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/pradyumna/Verilog_files/JohnsonCounter/FlipFlop.v";
